# soa_gateway

./: pom.xml
src/main/java/mn/icsi437/gateway/: SoaGatewayApplication.java
src/main/java/mn/icsi437/gateway/config/: GatewayConfig.java
src/main/java/mn/icsi437/gateway/filter/: JwtAuthFilter.java  RequestMutator.java  RoleGuard.java
src/main/resources/: application.properties  application.yml
src/test/java/mn/icsi437/gateway/: SoaGatewayApplicationTests.java
src/test/resources/: application.yml
